
<html >
<head>


<title>Lists Example</title>
<style>
        body {
            font-family: Arial, sans-serif;
			margin: 0px;
        }
        h1 {
            color: rgb(252, 251, 251);
			background-color:rgb(0, 140, 255);
			padding: 5px;
			padding-left: 20px;
			
        }
		#main{
			display: flex;
			justify-content: space-around;
		}
		.one{
			border: 2px solid rgb(124, 4, 4);
			border-radius: 10px;
			line-height: 25px;
			letter-spacing: 0.5px;
			
		}
		.one h2{
			text-align: center;
			background-color: #4CAF10;
			color: white;
			border-radius: 10px;
			margin-top: -1px;
			padding-top: 12px;
			padding-bottom:12px;
			padding-left :20px;
			padding-right:20px;
		}
		a:hover{
			color:#4CAF10;
			font-weight: bold;
		}
</style>
</head>
<body>
	<h1>List Example</h1>
<div id="main">
<div class="one">
<h2 >Course (Unordered)</h2>
<ul style="margin:10px;">
<li>B.Sc</li>
<li>B.A</li>
<li>B.Com</li>
<li>M.Sc</li>
		<li>M.Com</li>
</ul>
</div>
<div class="one">
<h2 >Departments (Ordered)</h2>
<ol style="margin:10px;">
<li>B.A Tamil</li>
		<li>B.A English</li>
		<li>B.A Economics</li>
		<li>B.A History</li>
		<li>B.Sc Maths</li>
		<li>B.Sc Physics</li>
		<li>B.Sc Chemistry</li>
		<li>B.Sc Botany</li>
		<li>B.Sc Zoology</li>
		<li>B.Sc Computer Science</li>
		
</ol>
</div>
<div class="one">
<h2 style=>Nested List</h2>
<ul style="margin:10px;">
<li>Arts
<ul>
<li>Tamil</li>
<li>English</li>
<li>History</li>
				<li>Economics</li>
</ul>
</li>
<li>Commerce
<ul>
<li>Commerce (Gen)</li>
<li>Commerce (Accounting & Finanace)</li>
<li>BBA</li>
				<li>Corporate</li>
</ul>
</li>
		<li>Science
<ul>
<li>Mathematics </li>
<li>Physics</li>
<li>Chemistry</li>
				<li>Botany</li>
				<li>Zoology</li>
</ul>
</li>
</ul>
	</div>
	</div>
	<center><button style="margin-top: 10px;padding: 10px;background-color: red;"><a href="ex3b.html" style="text-decoration: none;color: rgb(253, 251, 251);">Back</a></button></center>
</body>
</html>
